<!DOCTYPE html>
<html lang="es">
	<table border = "1">
        <tr>
			<th rowspan = "2">Fecha Entrega</th>
			<th>TP 1</th>
			<th>TP 2</th>
			<th>TP 3</th>
			<th>TP 4</th>
			<th>TP 5</th>
			<th>TP 6</th>
			<th>TP</th>
        </tr>
        <tr>
			<th>Maquetado</th>
			<th>Intro a BackEnd</th>
			<th>Programacion FrontEnd</th>
			<th>CSS</th>
			<th>Programacion BackEnd</th>
			<th>Canvas</th>
			<th>Integrador</th>
        </tr>
		<tr>
			<th>17/8</th>
			<td rowspan="3">HTML</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>24/8</th>
			<td rowspan="3">PHP</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>31/8</th>
			<td>PHP</td>
			<td>JS</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>7/9</th>
			<td></td>
			<td>PHP</td>
			<td>JS</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>14/9</th>
			<td></td>
			<td></td>
			<td>JS</td>
			<td>CSS</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>21/9</th>
			<td></td>
			<td></td>
			<td></td>
			<td>CSS</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>28/9</th>
			<td></td>
			<td></td>
			<td></td>
			<td>CSS</td>
			<td>PHP</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>5/10</th>
			<td></td>
			<td></td>
			<td></td>
			<td>CSS</td>
			<td>PHP</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>12/10</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>PHP</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>19/10</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>PHP</td>
			<td>SVG</td>
			<td></td>
		</tr>
		<tr>
			<th>26/10</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>SVG</td>
			<td>TP FINAL</td>
		</tr>
		<tr>
			<th>2/11</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>TP FINAL</td>
		</tr>
		<tr>
			<th>9/11</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>TP FINAL</td>
		</tr>
		<tr>
			<th>16/11</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>TP FINAL</td>
		</tr>
		<tr>
			<th>23/11</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>TP FINAL</td>
		</tr>
		<tfoot>
			<th>30/11</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>TP FINAL</td>
		</tfoot>
	</table>
</html>