<!DOCTYPE html>
<html lang="es">
	<body>
		<header>
			<h1>JUAN I. SACCO</h1>
			<h2>Analista programador</h2>
		</header>
		<section>
			<img src="/images/workexp.png" alt="Experiencia laboral">
			<h3>Experiencia laboral</h3>
			<!-- HACER COMO UNA LISTA dl -->
			<article>
				<table>
					<tr>
						<td>Agosto 2018 <br> Enero 2019</td>
						<td><img src="/images/craving.png" alt="Craving"></td>
						<td>Front End dev en Craving</td>
					</tr>
					<tr>
						<td>Abril 2017 <br> Marzo 2018<td>
						<td><img src="/images/educacion.png" alt="EMATP"></td>
						<td>EMATP Escuela secundaria N°10</td>
					</tr>
					<tr>
						<td>Julio 2012 <br> Diciembre 2012<td>
						<td><img src="/images/paqueta.png" alt="Paquetá"></td>
						<td>Operario en Paquetá</td>
					</tr>
				</table>
			</article>
		</section>
		<section>
			<img src="/images/edu.png" alt="Educacion">
			<h3>Educacion</h3>
			<article>
				<table>
					<tr>
						<td>Marzo 2013 <br> Actualidad</td>
						<td><strong>Analista Programador Universitario</strong> en Universidad Nacional de Lujan</td>
					</tr>
				</table>
			</article>
		</section>
		<section>
			<img src="/images/eventos.png" alt="Eventos asistidos">
			<h3>Eventos academicos</h3>
			<article>
				<table>
					<tr>
						<td>Noviembre 2018</td>
						<td><strong>EKO Party security conference</strong> en Ciudad cultural Konex</td>
					</tr>
					<tr>
						<td>Octubre 2016</td>
						<td><strong>Escuela de Ciencias Informaticas (ECI)</strong> en Universidad Nacional de Buenos Aires</td>
					</tr>
				</table>
			</article>
		</section>
		<aside>
			<img src="/images/perfil.jpg" alt="Foto de perfil">
			<section>
				<img src="/images/info.png" alt="Informacion">
				<h3>Informacion</h3>
				<table>
					<tr>
						<td><img src="/images/calendar.png" alt="Calendario"></td>
						<td>08.12.1993</td>
					</tr>
					<tr>
						<td><img src="/images/loc.png" alt="Localizacion"></td>
						<td>Hijas de la misericordia, Chivilcoy, BA</td>
					</tr>
					<tr>
						<td><img src="/images/tel.png" alt="Telefono"></td>
						<td>+542346542396</td>
					</tr>
					<tr>
						<td><img src="/images/mail.png" alt="Correo Electronico"></td>
						<td>juanysacco@gmail.com</td>
					</tr>
					<tr>
						<td><img src="/images/skype.png" alt="Skype"></td>
						<td>juany.sp</td>
					</tr>
				</table>
			</section>
			<section>
				<img src="/images/leng.png" alt="Lenguajes">
				<h3>Lenguajes</h3>
				<table>
					<tr>
						<td>Español</td>
						<td>Nativo</td>
					</tr>
					<tr>
						<td>Ingles</td>
						<td>B2</td>
					</tr>
					<tr>
						<td>Italiano</td>
						<td>A1</td>
					</tr>
				</table>
			</section>
			<section>
				<img src="/images/leng.png" alt="Lenguajes">
				<h3>Habilidades</h3>
			<!-- HACER COMO UNA LISTA dl y representar con datadefinition 4/5  -->
				<table>
					<tr>
						<td>HTML</td>
						<td>● ● ● ● ○ </td>
					</tr>
					<tr>
						<td>JavaScript</td>
						<td>● ● ○ ○ ○ </td>
					</tr>
					<tr>
						<td>CSS</td>
						<td>● ● ● ● ○ </td>
					</tr>
					<tr>
						<td>Java</td>
						<td>● ● ● ○ ○ </td>
					</tr>
					<tr>
						<td>C / C#</td>
						<td>● ● ○ ○ ○ </td>
					</tr>
					<tr>
						<td>PHP</td>
						<td>● ○ ○ ○ ○ </td>
					</tr>
					<tr>
						<td>Analisis</td>
						<td>● ● ● ● ○ </td>
					</tr>
				</table>
			</section>
		</aside>
	</body>
</html>